{
  "name": "nfl-sim-ui",
  "version": "0.0.0",
  "private": true,
  "description": "Front-end for the GM-managed NFL franchise simulation game",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.21.5": true
  }
}
